spring.profiles.active=@activatedProperties@
spring.application.name=DayMapper

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.drop-first=true

# Spring JPA and Database
spring.datasource.url=jdbc:postgresql://localhost:5432/day_mapper
spring.datasource.username=user
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC